CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=isr
CUBEJS_DB_USER=powerfist01
CUBEJS_DB_PORT=3307
CUBEJS_DB_PASS=helloworld
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=750639216b8f6db4a07c8fbb3b98a451de85f40e45f6919d5757db62a824673f55a132998f2de5b05a18e5ef3878cbb3cc3c3ae1fa1e88dca3218b447007f3ff
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>